<!DOCTYPE html>
<html lang="en">
<head>
     
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Sitka Text', sans-serif;
        }

        body {
            background-color: #383838;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            height: 100vh;
        }

        h2 {
            color: #00ff0d;
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #00ff0d;
            animation: glow 27s ease forwards;
        }

        div.progressBar {
            width: 400px;
            height: 5px;
            background-color: #fff;
            position: relative;
        }

        div.progressBar span {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #00ff0d;
            filter: drop-shadow(0 0 10px #00ff0d);
            animation: loading 30s ease forwards;
        }

        @keyframes loading {
            0% {
                width: 0%;
            }

            20% {
                width: 50%;
            }

            80% {
                width: 90%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes glow {
            0%,95% {
                text-shadow: none;
            }

            100% {
                text-shadow: 0 0 10px #00ff0d;
            }
            
        }
    </style> 
</head>
<body>
    <section>
        <h2>Loading...</h2>
        <div class="progressBar">
            <span></span>
        </div>
    </section>
</body>
</html>